{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "static",
  "installCommand": "",
  "rewrites": [
    {
      "source": "/strategies/:path*",
      "destination": "https://diligent-spirit-production.up.railway.app/strategies/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://diligent-spirit-production.up.railway.app/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://diligent-spirit-production.up.railway.app/health"
    },
    {
      "source": "/signals",
      "destination": "https://diligent-spirit-production.up.railway.app/signals"
    },
    {
      "source": "/stats",
      "destination": "https://diligent-spirit-production.up.railway.app/stats"
    },
    {
      "source": "/trades/:path*",
      "destination": "https://diligent-spirit-production.up.railway.app/trades/:path*"
    },
    {
      "source": "/long-horizon/:path*",
      "destination": "https://diligent-spirit-production.up.railway.app/long-horizon/:path*"
    },
    {
      "source": "/brain/:path*",
      "destination": "https://diligent-spirit-production.up.railway.app/brain/:path*"
    },
    {
      "source": "/prices/:path*",
      "destination": "https://diligent-spirit-production.up.railway.app/prices/:path*"
    },
    {
      "source": "/cedro/:path*",
      "destination": "https://diligent-spirit-production.up.railway.app/cedro/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}